#DATABASE_URL=mongodb://db:27017/grocery
DATABASE_URL=mongodb://localhost:27017/grocery
SERVER_URL=http://localhost:3000
GA_TRACKING_ID=UA-201244774-1

MINIO_ACCESS_KEY=15CQNYT9AQG531FI3MI6
MINIO_SECRET_KEY=DhehAYowRmRLuTa+JVK8i7SVJWvo2jU8ek70ldKK